{
  "name": "nasa-project",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.7",
    "corepack": "^0.29.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "npm": "^10.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
